button#v-pills-home-tab {
  width: 200px; 
  height: 50px;
}
body {
  margin: 0;
}

@font-face {
  font-family: myFont;
  src: url(font/Righteous-Regular.ttf);
}



img {
  width: 100%;
  height: 300px;
  
  box-shadow: 0 4px 2px -2px #bab1d8;

}
.admin{
  width: 100%;

  display: flex;
  margin-top: 50px;
}

.mainDiv {
  width: 1000px;
  margin: 0 auto;
  /* border: 2px solid black; */
  margin-top: 40px;

}

label {
  font-size: 20px;
  font-family: myFont;

}
.row2{
  display: flex;
  flex-wrap: wrap;
  margin-top: 22px;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 22px;

}
.one_2{
  width: 95%;
  margin: 0 auto;
}

.one {
  width: 40%;
  margin: 0 auto;
}

input {
  height: 50px;
  width: 100%;
  margin: 3px;
  font-size: 18px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgb(32 33 36 / 28%);




}

input:focus {
  outline: none;
}

select {
  width: 100%;
  height: 50px;
  font-size: 18px;
  padding: 5px;
  
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 15px rgb(32 33 36 / 28%);
  margin: 3px;




}

button {
  letter-spacing: 3px;
  width: 100%;
  height: 60px;
  margin-top: 28px;
  font-size: 22px;
  font-weight: bold;
  font-family: myFont;
  background-color: #e2e0f3;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgb(32 33 36 / 28%);




}

button:hover {
  background-color: #bab1d8;
  color: white;
}

button:active {

  background-color: #e2e0f3;
}







h1 {
  font-size: 44px;
  color: #10266b;
  font-weight: bold;
  font-family: myFont;


}

.heading {
  border-bottom: 3px solid #bab1d8;


}
.file{
  height: 66px;
}

input {
  background-color: inherit;
  width: 100%;
  height: 50px;
  border: none;
  padding: 5px;
  font-size: 18px;
  box-shadow: 5px 5px 15px rgb(32 33 36 / 28%);
  border-bottom: 3px solid #bab1d8;


}

input:focus {
  outline: none;

}

form {

  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* background-color: aqua; */
  align-items: center;
  margin: 0% auto;
  line-height: 50px;
  box-shadow: 5px 5px 15px rgb(32 33 36 / 28%);
  margin-top: 20px;
  padding-bottom: 30px;
}

label {
  font-size: 24px;

  color: #10266b;
  font-family: myFont;


}

button {
  font-family: myFont;


  width: 104%;
  padding: 10px;
  font-size: 24px;
  border: none;
  margin-top: 20px;
  box-shadow: 5px 5px 15px rgb(32 33 36 / 28%);
 



}

button:hover {
  background-color: #3e5599;
  color: white;
  cursor: pointer;

}

button:active {
  background-color: #10266b;
  color: white;
  cursor: pointer;


}

/* ------manage data------- */
table {
  width: 100%;
}

.tableRow td {
  border: 2px solid #bab1d8;
  background-color: #bab1d8;
  font-size: 20px;
  padding: 10px;
  color: black;
  font-family: myFont;
}

tr td {

  border: 2px solid #bab1d8;
  /* background-color: #bab1d8; */
  font-size: 20px;
  padding: 10px;
  color: black;
  font-family: myFont;
}



@media screen and (max-width: 360px) {
  input {
      width: 90%;
      margin-left: 10px;
  }
  .sidbar{
    display: none;
  }
  .admin{
    width: 90%;
    margin: 0;
  }

  .form {
      width: 90%;
  }

  button {
      width: 93%;
      margin-left: 10px;

  }

  label {
      margin-left: 10px;

  }
  select{
    width: 92%;
  }

  p {
      font-size: 16px;
      text-align: center;
  }
}



@media screen and (max-width: 360px) {
  .one {
      width: 80%;
  }

  img {
      height: 180px;
  }


}